This is a Remote Procedure Call interface for eggdrop.

The purpose is to remote-control some of eggdrop's features from other
applications, like a web interface in my case.

I tried to embed a http server and a json parser into eggdrop but it proved to
be a tedious task so I decided to just do a very simple but nonstandard RPC
interface instead. Please forgive me, most languages (minus browser javascript)
won't have problems implementing it anyway.

Currently, only tasks like reading the user database, changing a user's
password or authenticating against eggdrop's userfile are implemented. In the
future, there might be more things, eventually maybe a HTML UI for
remote-controlling and configuring eggdrop which might make it easier to use
than remembering what all the partyline commands are called.

If you're interested in using this, please get in touch.
I'm excited to hear about your ideas.
My email address is mw plus eggdrop at barfooze dot de and you can find me on
most major IRC networks, especially Freenode and IRCnet as ente.
